<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DailyEmoji</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        .title p {
            padding-top: 25px;
            font-size: 70px;
            color: grey;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .emoji p {
            margin-top: 0;
            font-size: 220px;
            text-align: center;
            font-family: "Segoe UI Emoji", serif;
        }

        .about p {
            font-family: "Roboto", sans-serif;
            padding-left: 20px;
            padding-bottom: 10px;
            color: grey;
            opacity: 50%;
            position: fixed;
            bottom: 0;
            font-size: 20px;
        }

    </style>

</head>
<body>
<div class="title"><p>Today's emoji</p></div>
<div class="emoji"><p>{{ . }}</p></div>
<div class="about"><a href="/about"><p>about</p></a></div>
</body>
</html>